dbfilename redis_queue.rdb
dir /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/redis_queue.acl
