dbfilename redis_socketio.rdb
dir /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12003

aclfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/redis_socketio.acl
