dbfilename redis_cache.rdb
dir /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids
pidfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 769mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/yabesh/Downloads/Office/frappe/frappe-ecommerce/config/redis_cache.acl
